<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeCityI"
        android:orderInCategory="100"
        android:title="@string/change_cityItem"
        app:showAsAction="never" />
    <item
        android:id="@+id/updateI"
        android:orderInCategory="100"
        android:title="@string/updateMenuItem"
        app:showAsAction="never" />

    <item
        android:id="@+id/updateEveryTenSec"
        android:orderInCategory="100"
        android:title="Update every ten sec: Off"
        app:showAsAction="never" />
</menu>